# itemdeleter

./: README.md  build.gradle  gradle.properties
src/main/java/fabric/humnyas/itemdeleter/: ItemDeleter.java
src/main/java/fabric/humnyas/itemdeleter/client/: ItemDeleterClient.java
src/main/java/fabric/humnyas/itemdeleter/compat/: ModPresenceUtil.java
src/main/java/fabric/humnyas/itemdeleter/compat/emi/: EMIIntegration.java
src/main/java/fabric/humnyas/itemdeleter/compat/modmenu/: ModConfigData.java  ModMenuIntegration.java
src/main/java/fabric/humnyas/itemdeleter/compat/rei/: REIIntegration.java
src/main/java/fabric/humnyas/itemdeleter/handlers/: CreativeMenuRemoval.java  DeleterEntryPoint.java  LootTableRemoval.java  MobDropRemoval.java  RecipeViewerRemoval.java  TagAttendanceRemoval.java  TileDropRemoval.java
src/main/java/fabric/humnyas/itemdeleter/mixin/: ExampleMixin.java  RecipeRemovalMixin.java
src/main/java/fabric/humnyas/itemdeleter/mixin/accessors/: CombinedEntryAccessor.java  ItemEntryAccessor.java  LootPoolAccessor.java  LootTableAccessor.java  LootTableEntryAccessor.java  TagEntryAccessor.java
src/main/java/fabric/humnyas/itemdeleter/utils/: Constants.java
src/main/java/net/humnyas/itemdeleter/: ItemDeleter.java
src/main/java/net/humnyas/itemdeleter/compat/emi/: EMIIntegration.java
src/main/java/net/humnyas/itemdeleter/compat/modmenu/: ModConfigData.java  ModMenuIntegration.java
src/main/java/net/humnyas/itemdeleter/compat/rei/: REIIntegration.java
src/main/java/net/humnyas/itemdeleter/handlers/: CreativeMenuRemoval.java  DeleterEntryPoint.java  LootTableRemoval.java  TagAttendanceRemoval.java
src/main/java/net/humnyas/itemdeleter/mixin/: RecipeRemovalMixin.java
src/main/java/net/humnyas/itemdeleter/mixin/accessors/: CombinedEntryAccessor.java  ItemEntryAccessor.java  LootPoolAccessor.java  LootTableAccessor.java  LootTableEntryAccessor.java  TagEntryAccessor.java
src/main/java/net/humnyas/itemdeleter/utils/: Constants.java
src/main/resources/: fabric.mod.json  itemdeleter.mixins.json
src/main/resources/assets/itemdeleter/lang/: en_us.json
