# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fabric.humnyas.itemdeleter
archives_base_name=itemdeleter

# Compat Properties
modmenu_version=11.0.3
emi_version=1.1.22+1.21.1
rei_version=16.0.799
yacl_version=3.6.6+1.21.1-fabric

# Dependencies
fabric_version=0.116.0+1.21.1